{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":semanticCommits",
    ":prImmediately",
    ":disableRateLimiting",
    ":docker",
    ":ignoreUnstable",
    ":rebaseStalePrs"
  ],
  "dependencyDashboard": true,
  "labels": [
    "dependencies",
    "renovate"
  ],
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "rebase",
  "platformAutomerge": true,
  "customManagers": [
    {
      "customType": "regex",
      "matchStringsStrategy": "any",
      "fileMatch": [
        "(^|/)Dockerfile$"
      ],
      "matchStrings": [
        ".*?--git\\shttps://github.com/(?<depName>.*?)\\.git\\s--tag\\s(?<currentValue>([0-9\\.]*)?)*"
      ],
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "matchStringsStrategy": "any",
      "fileMatch": [
        "(^|/)build_pr_image\\.yml$",
        "(^|/)build_release-image\\.yml$",
        "(^|/)README\\.md$"
      ],
      "matchStrings": [
        ".*?afrima/anki-sync-server:(?<currentValue>([0-9\\.]*)?)*"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "ankitects/anki",
      "packageNameTemplate": "ankitects/anki"
    }
  ]
}